<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".PrimeNumberFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Verificador de Números Primos"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:elevation="2dp" />

    <Button
        android:id="@+id/btnCheckPrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Verificar si es primo"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text=""
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvExplanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Un número primo es un número natural mayor que 1 que solo tiene dos divisores: 1 y él mismo."
        android:textSize="14sp"
        android:padding="8dp"
        android:background="@drawable/text_background"/>
</LinearLayout>
