<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".WallConstructionFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cálculo de Días de Construcción"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etInitialWorkers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el número de trabajadores"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etInitialDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese los días iniciales"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCalculateDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Calcular Días Necesarios"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_red_dark"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvDaysResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text=""
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/text_background" />

    <ImageView
        android:id="@+id/ivConstructionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Imagen relacionada con la construcción"
        android:src="@drawable/construction_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp" />

</LinearLayout>
